# AiLanguageBuddy

./: Mmu.AiLanguageBuddy.sln
Pipelines/: NetCore-NuGet.yaml
Sources/Application/: Mmu.AiLanguageBuddy.csproj  Program.cs  appsettings.json
Sources/Application/Areas/FileToText/Services/: IFileToTextService.cs
Sources/Application/Areas/FileToText/Services/Implementation/: FileToTextService.cs
Sources/Application/Areas/FileToText/Services/Servants/: ITextCleaner.cs
Sources/Application/Areas/Labels/EntityConfig/Models/: EntityConfiguration.cs  EnttiyConfigurationEntry.cs
Sources/Application/Areas/Labels/EntityConfig/Services/: ILabelConfigurationFactory.cs  ILabelConfigurationReader.cs
Sources/Application/Areas/Labels/Labeling/Models/: FoundDocumentEntities.cs  FoundEntity.cs  FoundLabel.cs  LabelingResult.cs
Sources/Application/Areas/Labels/Labeling/Services/: ILabelingService.cs
Sources/Application/Areas/Orchestration/Models/: Commands.cs
Sources/Application/Areas/Orchestration/Services/: IOrchestrator.cs
Sources/Application/Areas/Orchestration/Services/Implementation/: Orchestrator.cs
Sources/Application/Infrastructure/AiLanguageProxies/CustomNer/Models/: LabelFormat.cs
Sources/Application/Infrastructure/AiLanguageProxies/CustomNer/Services/: IProjectDataFactory.cs
Sources/Application/Infrastructure/AiLanguageProxies/DocumentIntelligence/Models/: AnalyzedDocumentResult.cs
Sources/Application/Infrastructure/AiLanguageProxies/DocumentIntelligence/Services/: IDocumentIntelligenceProxy.cs
Sources/Application/Infrastructure/DependencyInjection/: ContainerFactory.cs  ServiceRegistryCollection.cs
Sources/Application/Infrastructure/LanguageExtensions/: EnumerableExtensions.cs
Sources/Application/Infrastructure/LanguageExtensions/Invariance/: Guard.cs
Sources/Application/Infrastructure/LanguageExtensions/Invariance/Servants/: ExpressionServant.cs
Sources/Application/Infrastructure/LanguageExtensions/Types/Eithers/: Either.cs  EitherAdapters.cs
Sources/Application/Infrastructure/LanguageExtensions/Types/Maybes/: Maybe.cs  MaybeAdapter.cs  MaybeFactory.cs
Sources/Application/Infrastructure/Logging/Models/: LogLevel.cs
Sources/Application/Infrastructure/Logging/Services/: ILoggingService.cs
Sources/Application/Infrastructure/Options/Models/: PackageOptions.cs  SystemMode.cs
Sources/Application/Infrastructure/Options/Services/: IOptionsProvider.cs
(+24 files in other folders)
